{
  "name": "drafts-protocol",
  "version": "1.0.0",
  "description": "Reference implementation of the drafts protocol — agent artifact server with three-tier access (server/project/agent passes), git versioning, and federated registry.",
  "type": "module",
  "main": "drafts.js",
  "scripts": {
    "start": "node drafts.js"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/g0rd33v/drafts-protocol.git"
  },
  "homepage": "https://github.com/g0rd33v/drafts-protocol",
  "dependencies": {
    "better-sqlite3": "^12.9.0",
    "dotenv": "^17.4.2",
    "express": "^4.19.0",
    "simple-git": "^3.25.0"
  }
}
